<html>
    <head>
        <meta charset="utf-8">
        <title> 
            articulo
        </title> 
        <link rel="stylesheet" href="https://use.typekit.net/nhj5iex.css">
        <style>
            body
            {
                text-align: center;
                background-color: black;
                font-family: "belda-normal", sans-serif;
            }

            .container 
            {
                margin: 0px auto;
                width: 500px;
                background-color: #F4F7FF;
                padding: 30px 90px;
            }
            
            .grid {
                    background-image: linear-gradient(to bottom, hsla(200, 100%, 50%, 0.3) 1px, transparent 1px);
                    background-repeat: repeat;
                    background-position: left top;
                    background-size: 300% 25px;
            }

            .big-quote {
                    font-family: "miller-display", serif;
                    font-weight: 400;
                    font-style: italic;
                    font-size: 24px;
                    float: right;
                    max-width: 8em;
                    margin-right: 20px;
                    margin-top: 35;
                    line-height: 1.05;
            }

            h1
            {
                font-family: "miller-display", serif;
                font-weight: 400;
                font-style: italic;
                font-size: 32px;
                color: #141F44;
                line-height: 1.5;
            }

            h2
            {
                font-family: "miller-display", serif;
                font-weight: 400;
                font-style: italic;
                font-size: 24px;
                color: #141F44;
                margin: 0px auto;
                max-width:15em;
                line-height: 1.25;
                text-align: center;
            }

            h3
            {
                font-family: "miller-display", serif;
                font-weight: 400;
                font-style: italic;
                font-size: 19px;
                text-align: left;
                color: #1A2339;
                max-width: 22em;
                line-height: 1.4;
            }

            p
            {
                font-family: "miller-display", serif;
                font-weight: 300;
                font-style: normal;
                text-align: left;
                font-size: 18px;
                max-width: 50em;
                line-height: 1.4;
            }

            #comillas
            {
                margin-top: 10;
                text-indent: -0.5em;
            }

            footer
            {
                text-align: center;
            }


        </style> 
    </head>
    <body>
        <div class="container">
            <div class="grid">

        <h1> India on the moon! </h1>
        <h2> Chandrayaan-3 becomes 1st probe to land near lunar south pole </h2>
        <p> The Chandrayaan-3 spacecraft touched down softly near the moon's south pole today (Aug. 23), notching a huge milestone for the nation. India is now the fourth country to stick a lunar landing, after the United States, the former Soviet Union and China. </p>
        <blockquote class="big-quote">"We have achieved soft landing on the moon! India is on the moon!"</blockquote>
    </br>
        <p> The historic touchdown occurred at 8:33 am ET (1233 GMT or 6:03 p.m. India Standard Time), according to the Indian Space Research Organisation (ISRO). </p>
        <img src="imgs/nave.jpg" style="width:100%;max-width:350px">
    </br>
    </br>
        <p id="comillas">"This success belongs to all of humanity and it will help moon missions by other countries in the future," India's Prime Minister Narendra Modi said in a speech following the landing. "I'm confident that all countries in the world, including those from the global south, are capable of achieving such feats. We can all aspire to the moon and beyond."</p>
    </br>
        <footer>
            <p>Author: <a href="https://www.space.com/">Space.com</a></p>
        </footer>

        </div>
    </div>

        
                
    </body>
</html>
