<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <style>
        body{
            text-align: center;
            background-color: #98AFC7;
        }
        .container{
            margin: 0px auto;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
	    padding-bottom: 30px;
            text-align: center;
            background-color: white;
            width: 400px;

        }
	h3{
	    font-family: 'DM Serif Display', serif;
	    font-size: 20px;
	    color: #2B547E;
	    margin: 0px;
	}
	h2{
	    font-family: 'Abril Fatface', cursive;
	    font-size: 35px;
	    color: #151B54;
	    margin: 15px;
	}
	h4{
	    font-family: 'Abril Fatface', cursive;
	    font-size: 30px;
	    color: #151B54;
	    margin: 6px;
	}
	h5{
	    font-family: 'DM Serif Display', serif;
	    font-size: 15px;
	    color: #151B54;
	    margin: 15px;
	}
	p{
	    font-family: 'Bricolage Grotesque', sans-serif;
	    font-size: 10px;
	    margin: 3px;
	}
    </style>
  </head>
  <body>
    <div class="container">
      <h2>MENU</h2>
      <img src="imgs/foto.png" style="width:100%;max-width:250px">
      <h4>COMIDA</h4>
      <h3>Taco de Leo</h3>
      <p>Sobre tortilla de harina. Deliciosa combinación de bistec, chicharrón y queso gratinado.</p>
      <h3>Ceviche San Blas</h3>
      <p>El clásico. Mezclado con coco y tomate cherry, un toque de ponzu.</p>
      <h3>Camarón Roca</h3>
      <p>El acompañamiento crujiente perfecto para tu comida.</p>
      <h3>Tostada de Atún</h3>
      <p>La que nunca falta. Refrescante y crujiente.</p>
      <h3>Tartar de Atún</h3>
      <p>Cortes delgados y suaves con un sabor a ponzu y frescura.</p>
      <h3>Pasta de trufa y queso</h3>
      <p>Cremosa y deliciosa. No te arrepentirás de pedirla.</p>
      <h4>POSTRES</h4>
      <h3>Tartín de chocolate</h3>
      <p>Dulce y chocolatoso, con un sabor a cacahuate y caramelo. Acompañado de helado.</p>
      <h3>Flan</h3>
      <p>Tu postre de confianza. Con más sabor.</p>
      <h3>Crème Brûlée</h3>
      <p>Un sabor espectacular e inigualable.</p>
      <h5>Ubicación: Blvd Aguacaliente, Plaza Paseo Chapultepec 10387-D105, Neidhart, 22020 Tijuana, B.C.</h5>
    </div>
    </div>
  </body>
</html>
