<html>
    <head>
        <meta charset="utf-8">
        <title> 
            Blossoming moms
        </title>
        <link rel="stylesheet" href="https://use.typekit.net/xpc4qvi.css">
        <style>
            body
            {
                text-align: center;
                background-color: #f4eeed;
                font-family: "mr-eaves-xl-sans", sans-serif;
            }

            .intro
            {
                margin: 0px auto;
                width: 700px;
                background-color: #fffcfc;
                padding: 20px 100px;
                max-width: 25em;
                line-height: 1.4;
            }

            .parenting
            {
                margin: 23px auto;
                width: 500px;
                background-color: #fffcfc;
                padding: 10px 100px;
                max-width: 27em;
                line-height: 1.4;
            }
            
            .haw
            {
                margin: 23px auto;
                width: 500px;
                background-color: #fffcfc;
                padding: 10px 100px;
                max-width: 27em;
                line-height: 1.4;
            }
            
            .pregnancy
            {
                margin: 23px auto;
                width: 500px;
                background-color: #fffcfc;
                padding: 10px 100px;
                max-width: 27em;
                line-height: 1.4;
            }

            h1
            {
                color: #c55456;
                font-size: 45px;
                margin: 15px auto;
                max-width: 10em;
                font-family: "fertigo-pro", sans-serif;
                font-weight: 400;
                font-style: italic;
            }

            h2
            {
                font-size: 40px;
                color: #bc4749;
                margin: 20px 0px;
                font-family: "fertigo-pro", sans-serif;
                font-weight: 400;
                font-style: italic;
            }

            h3
            {
                font-size: 22px;
                max-width: 15em;
                margin: 5px auto;
                text-align: center;
                color: #dd8072;
                line-height: 1.35;
                font-family: "fertigo-pro", sans-serif;
                font-weight: 400;
                font-style: italic;
            }

            p
            {
                text-align: justify;
                color: #ad736e;
                font-size: 18px;
                line-height: 1.3;
                max-width: 23em;
                font-family: "mr-eaves-xl-sans", sans-serif;
                font-weight: 300;
                font-style: normal;
            }

        </style>
    </head>
    <body>
        <div class="intro">
            <h1>Blossoming Moms</h1>
            <img src="imgs/intro.jpeg" style="width:100%;max-width:300px">
        </br>
            <p>Blossoming Moms is a nurturing haven for mothers navigating the beautiful journey of parenthood. Our dedicated team of experienced parents, child psychologists, and wellness experts come together to offer a wealth of guidance, support, and resources. From pregnancy to the teenage years, we cover every stage of motherhood with empathy, insight, and evidence-based advice. Our mission is to empower mothers to embrace their unique parenting styles, fostering a loving and enriching environment for their children. Join us as we celebrate the joys, triumphs, and challenges of raising happy, healthy families</p>
        </div>

        <div class="parenting">
            <h2>Parenting</h2>
            <h3>"The journey of unconditional love and constant learning."</h3>
        </br>
            <img src="imgs/parenting.jpeg" style="width:100%;max-width:300px">
            <p>Parenting is a delicate dance of guidance and nurturance, a journey marked by both tender moments and firm boundaries. It's about providing a safe space for children to explore, learn, and grow into the best versions of themselves. Through hugs and gentle discipline, parents shape character and instill values that will accompany their children throughout life. It's a journey of patience, resilience, and boundless love, where every triumph, no matter how small, feels like a victory for both child and parent. In the end, it's the shared laughter, the heartfelt talks, and the unwavering support that make the journey of parenting one of the most rewarding endeavors one can undertake.</p>
        </div>

        <div class="haw">
            <h2>Health & Wellness</h2>
            <h3>"A mother's well-being is the heartbeat of a happy family."</h3>
        </br>
            <img src="imgs/haw.jpeg" style="width:100%;max-width:300px">
            <p>A mother's health and well-being are the cornerstone of a thriving family. Prioritizing self-care, both physically and mentally, allows her to give her best to her loved ones. Regular exercise, balanced nutrition, and adequate rest rejuvenate her body, providing the energy needed for the demands of motherhood. Equally important is nurturing her emotional well-being; finding moments of solitude, pursuing passions, and seeking support from loved ones or professionals contribute to a balanced and resilient mindset. By valuing her health, a mother sets a powerful example for her family, emphasizing the importance of self-love and self-care in leading a fulfilling life.</p>
        </div>

        <div class="pregnancy">
            <h2>Pregnancy</h2>
            <h3>"Pregnancy: a time of wonder, anticipation, and boundless love."</h3>
        </br>
            <img src="imgs/pregnancy.jpeg" style="width:100%;max-width:300px">
            <p>Pregnancy is a remarkable journey marked by the miracle of life unfolding within. From the moment of conception, a symphony of changes begins, both profound and beautiful. The mother's body becomes a sanctuary, nurturing and sustaining a growing little soul. Each passing week brings new milestones, from the first fluttering kicks to the awe-inspiring ultrasounds that capture the tiny heartbeats. It's a time of anticipation, of nesting and preparing, and of an overwhelming sense of love that grows with each passing day. Pregnancy is a testament to the incredible strength and resilience of a woman's body, and the beginning of a lifelong bond between mother and child.</p>
        </div>
        
    </body>
</html>