<html>
    <head>
        <meta charset="utf-8">
        <title>
            menu
        </title>
        <link rel="stylesheet" href="https://use.typekit.net/zyl1lei.css">
        
        <style>
            body
            {
                text-align: center;
                background-color: #cebca6;
                font-family: "new-rubrik-edge", sans-serif;
            }

            .container
            {
                margin: 0px auto;
                background-color: #fffcf8;
                padding: 20px 150px;
                max-width: 35em;
                line-height: 1.4;
            }

            h1
            {
                font-family: "interstate", sans-serif;
                font-weight: 700;
                font-style: normal;
                font-size: 35px;
                color: rgb(43, 25, 1);
            }
            li
            {
                font-family: "interstate", sans-serif;
                font-weight: 400;
                font-style: normal;
                font-size: 18px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <img src="imgs/BANNER.png" width="100%">
            <br>
            <h1>ACTIVIDADES DE LA MATERIA</h1>
            <p><a href="grupo.html">Lista grupo G3</a></p>
            <br>  
            <img src="imgs/fondo.png" style="width:100%;max-width:450px">
            <ol class="list">
                <br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
                <li><a href="receta.html">Ejercicio receta</a></li>
                <li><a href="base-ejercicios.html">Ejercicio menu</a></li>
                <li><a href="finalparcial.html">Ejercicio examen</a></li>
            </ol>
        </div>
    </body>
</html>