<html>
    <head>
        <meta charset="utf-8">
        <title> 
            receta 
        </title> <!-- título de la página -->
        <link rel="stylesheet" href="https://use.typekit.net/xdu6zao.css">
        <style>
            body
            {
                text-align: center;
                background-color: #A92603;
                font-family: "belda-normal", sans-serif;
            }

            .container 
            {
                margin: 0px auto;
                width: 500px;
                background-color: #FFF4E6;
                padding: 30px 100px;
            }

            .cont
            {
                margin: 50px auto;
                width: 500px;
                background-color: #FFF4E6;
                padding: 30px 100px;
            }
            
            .contain
            {
                margin: 10px auto;
                width: 500px;
                background-color: #FFF4E6;
                padding: 30px 100px;
            }

            ul, ol
            {
                display: table;
            }
            
            .list
            {
                text-align: left;
                padding: 0px;
                font-family: "belda-normal", sans-serif;
                font-weight: 100;
                font-style: normal;
                font-size: 15px;
                
            }
            
            h1
            {
                color: #DA310D;
                font-family: "belda-condensed", sans-serif;
                font-weight: 700;
                font-style: normal;
                font-size: 40px;
            }

            h2
            {
                font-family: "belda-normal", sans-serif;
                font-weight: 500;
                font-style: normal;
                color: #6F0D0A;
            }

            h3
            {
                font-family: "belda-normal", sans-serif;
                font-weight: 400;
                font-style: italic;
                text-align: center;
                font-size: 25px;
            }

            p
            {
                font-family: "belda-normal", sans-serif;
                font-weight: 400;
                font-style: normal;
                font-size: 18px;
            }
        </style> <!-- container = conteneder cuadrado -->
    </head>
    <body>
        <div class="container">

        <h1> Spicy Vodka Pasta </h1>
        <p> If you are ever craving a delicious pasta dish, this will be the quickest and easiest recipe you will find.</p>
        <img src="imgs/pasta.jpeg" style="width:100%;max-width:300px">
        <blockquote><h3> "Simple yet quite delicious!" </h3></blockquote>
        </div>

        <div class="cont">
        <h2> Ingredients </h2>
        <ul class="list">
        <ul> 
        <li> ¼ of olive oil </li> 
        <li> 1 clove of garlic </li>
        <li> ¼ onion </li>
        <li> ¼ cup of tomato paste </li>
        <li> ½ cup of heavy cream </li>
        <li> 1 tablespoon of vodka </li>
        <li> 1 teaspoon of red pepper flakes </li>
        <li> 225 grams of shells pasta </li>
        <li> 1 tablespoon of butter </li>
        <li> Choppped basil </li>
        <li> ½ cup of parmesan cheese </li>
        <li> Salt and pepper to taste </li>
        </ul>
        </ul>
        <img src="imgs/ingredientes.jpeg" style="width:100%;max-width:350px">
        </div>

        <div class="contain">
        <h2> Instructions </h2>
        <ol class="list">
        <ol> <!-- lista ordenada = con números -->
        <li> In a large pan, heat olive oil, garlic and onion. Cook until soft, then add the tomato paste and cook until it appears darker. </li>
        <li> Add in the heavy cream and the vodka. Cook through until evaporated. </li>
        <li> Add the red pepper flakes, and if you want it to be extra spicy add more. </li>
        <li> Season with salt and pepper and stir until combined. Once it's well combined, remove the sauce from the heat. </li>
        <li> Add water in a pot and cook the pasta for 10-15 minutes. When the pasta is done, save a ¼ cup of the water, and drain the pasta. </li>
        <li> Return the sauce to the heat, and add butter to it. Stir until melted. </li>
        <li> Add the pasta water and the past to the sauce, as well as the parmesan cheese. Stir until it's all combined. </li>
        <li> Serve your pasta and sprinkle parmesan cheese on top, and if you want, chop some basil and place it on top.  </li>
        <li> Add more parmesan cheese, and enjoy your delicious Spicy Vodka Pasta. </li>
        </ol>
        </ol>
        </br>
        <img src="imgs/pasta2.jpeg" style="width:100%;max-width:250px">
        </div>
        
    </body>
</html>